# DataSource settings:
#spring.datasource.url = jdbc:mysql://localhost:3306/Olympics
#spring.datasource.username = root
#spring.datasource.url = jdbc:mysql://mysql19248.olympics.hidora.com:3306/olympicsbd
spring.datasource.url = jdbc:mysql://10.102.0.220:3306/olympicsbd
spring.datasource.username = olympics-client

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.c
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.oauth2.resource.filter-order=3
#HTTPS
#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: olympics921
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat